-> beginning_part_one

INCLUDE intro_1.ink

INCLUDE intro_2.ink

INCLUDE layer_2_option_1.ink

INCLUDE layer_2_option_2.ink

INCLUDE layer_3_option_1.ink

INCLUDE layer_3_option_2.ink

INCLUDE layer_3_option_3.ink

INCLUDE layer_3_option_4.ink

INCLUDE layer_4_option_1.ink

INCLUDE layer_4_option_2.ink

INCLUDE layer_4_option_3.ink

INCLUDE layer_4_option_4.ink

INCLUDE layer_4_option_5.ink

INCLUDE layer_4_option_6.ink

INCLUDE layer_4_option_7.ink

INCLUDE layer_4_option_8.ink

INCLUDE layer_5_option_1.ink

INCLUDE layer_5_option_2.ink

INCLUDE layer_5_option_3.ink

INCLUDE layer_5_option_4.ink

INCLUDE layer_5_option_5.ink

INCLUDE layer_5_option_6.ink

INCLUDE layer_5_option_7.ink

INCLUDE layer_5_option_8.ink

INCLUDE layer_5_option_9.ink

INCLUDE layer_5_option_10.ink

INCLUDE layer_5_option_11.ink

INCLUDE layer_5_option_12.ink

INCLUDE layer_5_option_13.ink

INCLUDE layer_5_option_14.ink

INCLUDE layer_5_option_15.ink

INCLUDE layer_5_option_16.ink

-> END
